
<!--pages/input-purpose/sport-equipment/sport-equipment.wxml-->

<!--pages/input-purpose/base-infor/base-infor.wxml-->
<view class="page-body">
  <view class="page-section">
    <view class="weui-cells__title">球拍</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">当前选择</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindGenderPickerChange" value="{{sportsEquipment.tennisRacketCount}}" range="{{arrayRacket}}">
            <view class="weui-input">{{arrayRacket[sportsEquipment.tennisRacketCount]}}把</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">网球</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">当前选择</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindPlayAgePickerChange" value="{{sportsEquipment.tennisCount}}" range="{{arrayTennis}}">
            <view class="weui-input">{{arrayTennis[sportsEquipment.tennisCount]}}个</view>
          </picker>
        </view>
      </view>
    </view>
  </view>
  <view class="button-sp-area" bindtap="buttonSaveTap">
      <button class="buttonSave" type="primary">保存</button>
  </view>
</view>