<!--index.wxml-->
<view class="container">
  <view class="index-bd">
    <view class="kind-list">
      <block>
        <view class="kind-list-item" bindtap="receiveAppointment">
          <view class="" style="flex:1">
            <image class="kind-list-img" src="/images/api-up.png"></image>
          </view>
          <view class="">收到的预约</view>
        </view>
        <view class="kind-list-item" bindtap="exerciseing">
          <view class="" style="flex:1">
            <image class="kind-list-img" src="/images/api-up.png"></image>
          </view>
          <view class="">进行的运动</view>
        </view>
        <view class="kind-list-item" bindtap="exerciseed">
          <view class="" style="flex:1">
            <image class="kind-list-img" src="/images/api-up.png"></image>
          </view>
          <view class="">过往的运动</view>
        </view>
      </block>
    </view>

  </view>
  <!-- sample.wxml -->
  <view class="btn-area about-us">
    <icon type="info" color="#00ff00" />
    <view class="view-navigator">
      <navigator url="/pages/history-player/helper/helper?title=navigate" hover-class="navigator-hover">快速入门</navigator>
    </view>
  </view>
</view>